client.cpp:31:28: error: expected ';' at end of declaration
    sockaddr_in server_addr{};
                           ^
                           ;
client.cpp:94:5: warning: 'auto' type specifier is a C++11 extension [-Wc++11-extensions]
    auto bytes_to_hex = [](const std::vector<unsigned char>& bytes) {
    ^
client.cpp:94:25: error: expected expression
    auto bytes_to_hex = [](const std::vector<unsigned char>& bytes) {
                        ^
client.cpp:102:5: warning: 'auto' type specifier is a C++11 extension [-Wc++11-extensions]
    auto hex_to_bytes = [](const std::string &hex) {
    ^
client.cpp:102:25: error: expected expression
    auto hex_to_bytes = [](const std::string &hex) {
                        ^
client.cpp:128:21: warning: range-based for loop is a C++11 extension [-Wc++11-extensions]
        for (char c : input) {
                    ^
3 warnings and 3 errors generated.
In file included from SDESModes.cpp:1:
./SDESModes.h:26:34: error: expected expression
    vector<bitset<8>> encryptECB(const vector<bitset<8>>& plaintext);
                                 ^
./SDESModes.h:26:69: error: expected '>'
    vector<bitset<8>> encryptECB(const vector<bitset<8>>& plaintext);
                                                                    ^
./SDESModes.h:26:18: note: to match this '<'
    vector<bitset<8>> encryptECB(const vector<bitset<8>>& plaintext);
                 ^
./SDESModes.h:26:69: error: type name requires a specifier or qualifier
    vector<bitset<8>> encryptECB(const vector<bitset<8>>& plaintext);
                                                                    ^
./SDESModes.h:26:69: error: expected '>'
./SDESModes.h:26:11: note: to match this '<'
    vector<bitset<8>> encryptECB(const vector<bitset<8>>& plaintext);
          ^
./SDESModes.h:27:34: error: expected expression
    vector<bitset<8>> decryptECB(const vector<bitset<8>>& ciphertext);
                                 ^
./SDESModes.h:27:70: error: expected '>'
    vector<bitset<8>> decryptECB(const vector<bitset<8>>& ciphertext);
                                                                     ^
./SDESModes.h:27:18: note: to match this '<'
    vector<bitset<8>> decryptECB(const vector<bitset<8>>& ciphertext);
                 ^
./SDESModes.h:27:70: error: type name requires a specifier or qualifier
    vector<bitset<8>> decryptECB(const vector<bitset<8>>& ciphertext);
                                                                     ^
./SDESModes.h:27:70: error: expected '>'
./SDESModes.h:27:11: note: to match this '<'
    vector<bitset<8>> decryptECB(const vector<bitset<8>>& ciphertext);
          ^
./SDESModes.h:30:34: error: expected expression
    vector<bitset<8>> encryptCBC(const vector<bitset<8>>& plaintext, const bitset<8>& iv);
                                 ^
./SDESModes.h:30:70: error: expected expression
    vector<bitset<8>> encryptCBC(const vector<bitset<8>>& plaintext, const bitset<8>& iv);
                                                                     ^
./SDESModes.h:30:90: error: expected '>'
    vector<bitset<8>> encryptCBC(const vector<bitset<8>>& plaintext, const bitset<8>& iv);
                                                                                         ^
./SDESModes.h:30:18: note: to match this '<'
    vector<bitset<8>> encryptCBC(const vector<bitset<8>>& plaintext, const bitset<8>& iv);
                 ^
./SDESModes.h:30:90: error: type name requires a specifier or qualifier
    vector<bitset<8>> encryptCBC(const vector<bitset<8>>& plaintext, const bitset<8>& iv);
                                                                                         ^
./SDESModes.h:30:90: error: expected '>'
./SDESModes.h:30:11: note: to match this '<'
    vector<bitset<8>> encryptCBC(const vector<bitset<8>>& plaintext, const bitset<8>& iv);
          ^
./SDESModes.h:31:34: error: expected expression
    vector<bitset<8>> decryptCBC(const vector<bitset<8>>& ciphertext, const bitset<8>& iv);
                                 ^
./SDESModes.h:31:71: error: expected expression
    vector<bitset<8>> decryptCBC(const vector<bitset<8>>& ciphertext, const bitset<8>& iv);
                                                                      ^
./SDESModes.h:31:91: error: expected '>'
    vector<bitset<8>> decryptCBC(const vector<bitset<8>>& ciphertext, const bitset<8>& iv);
                                                                                          ^
./SDESModes.h:31:18: note: to match this '<'
    vector<bitset<8>> decryptCBC(const vector<bitset<8>>& ciphertext, const bitset<8>& iv);
                 ^
./SDESModes.h:31:91: error: type name requires a specifier or qualifier
    vector<bitset<8>> decryptCBC(const vector<bitset<8>>& ciphertext, const bitset<8>& iv);
                                                                                          ^
./SDESModes.h:31:91: error: expected '>'
./SDESModes.h:31:11: note: to match this '<'
    vector<bitset<8>> decryptCBC(const vector<bitset<8>>& ciphertext, const bitset<8>& iv);
          ^
./SDESModes.h:34:34: error: expected expression
    vector<bitset<8>> processCTR(const vector<bitset<8>>& data, const bitset<8>& nonce);
                                 ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
20 errors generated.
